{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Okta": {
        "Domain": "https://your_okta_domain_url",
	"RateLimiPreservationPct": 50,
        "ApiKey": "your okta api key"
    }
}
